/**
 * Минимальный скрипт для выгрузки остатков FBO (склады WB)
 * из Statistics API Wildberries в текущую Google-таблицу.
 *
 * Использует метод:
 *   GET https://statistics-api.wildberries.ru/api/v1/supplier/stocks
 * строго по документации.
 *
 * Как использовать:
 * 1. В Google Таблицах создайте лист с названием "API".
 * 2. В ячейку A1 этого листа вставьте ваш токен Wildberries для Statistics API.
 * 3. В Google Таблицах откройте: Расширения → Apps Script.
 * 4. Создайте новый проект и вставьте этот код.
 * 5. Сохраните проект.
 * 6. В Apps Script выполните функцию onOpen() (или просто перезагрузите таблицу),
 *    появится меню "WB FBO".
 * 7. В таблице: Меню "WB FBO" → "Выгрузить остатки FBO".
 */

// Базовый URL Statistics API WB
const WB_STAT_BASE_URL = 'https://statistics-api.wildberries.ru';

/**
 * Читает токен WB API с листа "API" из ячейки A1
 */
function getWBApiKey_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('API');
  if (!sheet) {
    throw new Error('Не найден лист "API". Создайте лист с таким именем и поместите токен в ячейку A1.');
  }
  const value = sheet.getRange('A1').getValue();
  const apiKey = String(value || '').trim();
  if (!apiKey) {
    throw new Error('В ячейке API!A1 нет токена WB API. Укажите туда токен Statistics API.');
  }
  return apiKey;
}

/**
 * Меню при открытии таблицы
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('WB FBO')
    .addItem('📦 Выгрузить остатки FBO', 'exportWBFBOStocksToSheet')
    .addToUi();
}

/**
 * Главная функция: выгружает все остатки FBO в активный лист
 */
function exportWBFBOStocksToSheet() {
  try {
    const apiKey = getWBApiKey_();

    Logger.log('Начинаем выгрузку остатков FBO через supplier/stocks...');
    Logger.log('Используем токен: ***' + apiKey.slice(-4));

    const allStocks = loadAllFBOStocks_(apiKey);
    Logger.log('Всего записей остатков: ' + allStocks.length);

    writeStocksToSheet_(allStocks);
    SpreadsheetApp.getUi().alert(
      'Выгрузка завершена',
      'Записано строк: ' + allStocks.length,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } catch (e) {
    Logger.log('Ошибка при выгрузке остатков FBO: ' + e);
    SpreadsheetApp.getUi().alert(
      'Ошибка',
      'Ошибка при выгрузке остатков FBO: ' + e.message,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  }
}

/**
 * В соответствии с документацией:
 * - берём максимально раннюю дату в dateFrom,
 * - делаем первый запрос;
 * - в последующих запросах в dateFrom передаем полное значение
 *   lastChangeDate из последней строки предыдущего ответа;
 * - как только API вернуло [], все остатки выгружены.
 *
 * ВАЖНО по лимитам:
 *   1 запрос в минуту на аккаунт продавца.
 * Поэтому между запросами (кроме первого) делаем паузу ~60 секунд.
 */
function loadAllFBOStocks_(apiKey) {
  let dateFrom = '2019-06-20T00:00:00'; // максимально ранняя дата, как в примерах
  let allData = [];
  let iteration = 0;

  while (true) {
    iteration++;
    Logger.log('Запрос #' + iteration + ' с dateFrom=' + dateFrom);

    const batch = fetchStocksBatch_(dateFrom, apiKey);

    if (!batch || batch.length === 0) {
      Logger.log('Пустой ответ ([]). Все остатки выгружены.');
      break;
    }

    Logger.log('Получено записей в батче: ' + batch.length);
    allData = allData.concat(batch);

    const last = batch[batch.length - 1];
    const lastChange = last.lastChangeDate;

    if (!lastChange) {
      Logger.log('В последней записи нет lastChangeDate, прекращаем пагинацию.');
      break;
    }

    // По документации, во втором и последующих запросах нужно подставлять
    // полное значение lastChangeDate из последней строки предыдущего ответа.
    dateFrom = lastChange;

    // Учитываем лимит: 1 запрос в минуту.
    // Первый запрос уже сделан; перед следующими — пауза ~60 секунд.
    Logger.log('Ждём 60 секунд перед следующим запросом для соблюдения лимитов...');
    Utilities.sleep(60000);
  }

  return allData;
}

/**
 * Делает один запрос к /api/v1/supplier/stocks
 * @param {string} dateFrom - значение параметра dateFrom в формате RFC3339
 * @param {string} apiKey - токен WB
 * @returns {Array<Object>} массив остатков
 */
function fetchStocksBatch_(dateFrom, apiKey) {
  const url = WB_STAT_BASE_URL + '/api/v1/supplier/stocks?dateFrom=' + encodeURIComponent(dateFrom);

  const options = {
    method: 'get',
    headers: {
      'Authorization': apiKey,
      'Content-Type': 'application/json'
    },
    muteHttpExceptions: true
  };

  Logger.log('Отправляем запрос: ' + url);
  const resp = UrlFetchApp.fetch(url, options);
  const code = resp.getResponseCode();
  Logger.log('Код ответа: ' + code);

  if (code === 429) {
    throw new Error('Превышен лимит запросов (429). Подождите 1-2 минуты и попробуйте снова.');
  }

  if (code < 200 || code >= 300) {
    throw new Error('API вернул ошибку ' + code + ': ' + resp.getContentText());
  }

  const text = resp.getContentText();
  if (!text) {
    return [];
  }

  const json = JSON.parse(text);
  if (Array.isArray(json)) {
    return json;
  }

  // На всякий случай, если вернётся объект с полем stocks
  if (json && Array.isArray(json.stocks)) {
    return json.stocks;
  }

  return [];
}

/**
 * Записывает остатки в активный лист
 * @param {Array<Object>} stocks
 */
function writeStocksToSheet_(stocks) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getActiveSheet();

  sheet.clearContents();

  if (!stocks || stocks.length === 0) {
    sheet.getRange(1, 1).setValue('Нет данных об остатках FBO.');
    return;
  }

  const headers = [
    'lastChangeDate',
    'warehouseName',
    'supplierArticle',
    'nmId',
    'barcode',
    'quantity',
    'inWayToClient',
    'inWayFromClient',
    'quantityFull',
    'category',
    'subject',
    'brand',
    'techSize',
    'Price',
    'Discount',
    'isSupply',
    'isRealization',
    'SCCode'
  ];

  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(1, 1, 1, headers.length)
    .setFontWeight('bold')
    .setBackground('#4285f4')
    .setFontColor('#ffffff');

  const rows = stocks.map(function (s) {
    return [
      s.lastChangeDate || '',
      s.warehouseName || '',
      s.supplierArticle || '',
      s.nmId || '',
      s.barcode || '',
      s.quantity || 0,
      s.inWayToClient || 0,
      s.inWayFromClient || 0,
      s.quantityFull || '',
      s.category || '',
      s.subject || '',
      s.brand || '',
      s.techSize || '',
      s.Price || '',
      s.Discount || '',
      s.isSupply || false,
      s.isRealization || false,
      s.SCCode || ''
    ];
  });

  sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);
  sheet.autoResizeColumns(1, headers.length);

  sheet.getRange(rows.length + 3, 1)
    .setValue('Обновлено: ' + new Date().toLocaleString('ru-RU'));
}

